Dear [author's name],

We are researchers at Ubiquitous Knowledge Processing lab, TU Darmstadt, led by Prof. Iryna Gurevych. We are currently preparing a novel table-to-text dataset for the NLP community that contains paired tables and descriptions from NLP papers. We believe that content from your papers "Name of The Selected Paper" would be great additions to this dataset!

If you are interested in having your paper included, we kindly ask you to help us in highlighting the descriptions of the tables and commenting with their table number for the following paper:
[The Link for the Corresponding Paper]

The above link point to a webpage asking for data usage consent and then direct to google drive. On the google drive page, you may simply select the text and click ‘add a comment’ button on the right hand side to add table numbers as annotations. We estimate that this will only require ~2 minutes per table.

What are “descriptions”? Descriptions are text that can be generated from the table (including the content and the caption).
Please find an example here: https://drive.google.com/file/d/1h_0oErHpQoWxUiNOJ2kAcad3GECrUaaD/view?usp=sharing and our FAQ document here: https://drive.google.com/file/d/1HMNV-hmx4x8ehugE7teLBWI38bTm0J5S/view?usp=sharing.

If you have any questions, feel free to reply to this email or email Xia at zeng@ukp.informatik.tu-darmstadt.de. Thank you very much for your help!

Best regards,


